{
    "conventionalCommits.scopes": [
        "memperbaiki fitur search tidak muncul tab suggestnya",
        "selesai untuk merombak hanya ui nya saja di halaman perhitungan kalori dan gula",
        "refaktor code ui bagian selectOption (jenis kelamin) diubah menjadi component agar reusable",
        "selesai untuk konfigurasi semua input menggunakan react-hook-form dan juga zod di halaman perhitungan kalori dan gula ",
        "selesai untuk rombak ui/ux halaman perhitungan kalori dan gula",
        "memperbaiki bug pada saat dialog muncul dan juga pada saat error field input",
        "memperbaiki error type di halaman perhitungan kalori dan gula",
        "sedang merombak ui/ux pada halaman hitung konsumsi minuman per hari",
        "menambahkan fitur untuk menampilkan visualisasi limit dari batas gula harian user berdasarkan minuman yang di pilih",
        "memperbaiki ui pada bagian edukasi dan juga memperbaiki hamburger menu yang tidak muncul sidebarnya",
        "memperbaiki ui/ux bagian hasil perhitungan menggunakan visualisasi botol dan gelas",
        "untuk sementara selesai konfigurasi ulang pada proses pengambilan data minuman",
        "selesai untuk refaktor code bagian pengambilan data minuman menggunakan querry langsung tanpa harus mengambil semua data yang ada",
        "sudah dihubungkan ke bagian frontend untuk search data minuman ",
        "memperbaiki tombol kembali ke halaman awal yang tidak berfungsi",
        "telah selesai berfungsi untuk hasil visualisasi maksimal konsumsi minuman kemasan",
        "menghapus variabel yang tidak di perlukan di halaman perhitungan konsumsi minuman",
        "menambahkan data field randomNumber yang ada di firestore yang nantinya untuk mengambil data random",
        "selesai mengerjakan untuk memunculkan ui bagian edukasi",
        "menghapus state yang tidak diperlukan",
        "selesai untuk merombak ui/ux dan code di halaman perhitungan konsumsi minuman",
        "telah selesai untuk merombak ui dan juga konfigurasi zod dan react-hook-form",
        "selesai memperbaiki desain ui di halaman tambah produk",
        "telah selesai mengerjakan untuk menampilkan data dan juga konfigurasi untuk tambah data produk minuman",
        "telah berhasil tambah data produk minuman",
        "memperbaiki bug di dialog konfirmasi tambah produk karena tidak menghilang pada saat di click",
        "telah selesai mengerjakan untuk merombak halaman tambah produk minuman"
    ]
}